<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jKW-Ee-rIu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6c7-4Z-oNn">
            <objects>
                <viewController id="jKW-Ee-rIu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bhz-uF-JDN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7a1-vL-PcL">
                                <rect key="frame" x="28" y="186" width="63" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.1949628818064075" green="0.026118626507552128" blue="0.29108502538071068" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="please enter your details to sign in " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPI-nC-f7i">
                                <rect key="frame" x="28" y="243" width="187" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.19496288179999999" green="0.02611862651" blue="0.29108502539999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lIw-Wi-ctU">
                                <rect key="frame" x="-487" y="397" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8a0-Ew-gUp">
                                <rect key="frame" x="40" y="452" width="295" height="46"/>
                                <color key="backgroundColor" red="0.82312817258883242" green="0.49584255355770174" blue="0.32253511064499163" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="gbN-dP-Bml"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="tintColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Sign in"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2019-11-06 at 8.08.10 AM" translatesAutoresizingMaskIntoConstraints="NO" id="6Hv-4w-Dwo">
                                <rect key="frame" x="8" y="35" width="94" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="E0x-Eb-Ghh"/>
                                    <constraint firstAttribute="height" constant="87" id="NdY-D2-AYs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYe-pb-YeA">
                                <rect key="frame" x="220" y="513" width="44" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.82312817260000004" green="0.49584255360000001" blue="0.32253511060000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="kVO-wb-A4w" kind="presentation" id="4g4-eV-Quj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POTLUCK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ank-sz-h37">
                                <rect key="frame" x="118" y="60.5" width="146" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.5" green="0.33751672370000002" blue="0.428796909" alpha="0.66146725169999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="   Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mvb-Cg-YAM">
                                <rect key="frame" x="28" y="311.5" width="319" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0VF-oM-B4t"/>
                                </constraints>
                                <color key="textColor" red="0.51705323700000005" green="0.51455539520000004" blue="0.51955107869999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="   Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Uq-Jy-bnP">
                                <rect key="frame" x="28" y="373.5" width="319" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yQg-MI-vXF"/>
                                </constraints>
                                <color key="textColor" red="0.51705323700000005" green="0.51455539520000004" blue="0.51955107869999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olj-hb-7ZQ">
                                <rect key="frame" x="80" y="519" width="132" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.35977157360406087" green="0.21672208739041579" blue="0.14097314144205839" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7a1-vL-PcL" firstAttribute="top" secondItem="6Hv-4w-Dwo" secondAttribute="bottom" constant="64" id="2b6-QL-Lhy"/>
                            <constraint firstItem="6Hv-4w-Dwo" firstAttribute="centerY" secondItem="ank-sz-h37" secondAttribute="centerY" id="3CJ-iu-opp"/>
                            <constraint firstItem="7a1-vL-PcL" firstAttribute="leading" secondItem="UBP-ci-kCb" secondAttribute="leading" constant="28" id="8UP-zz-Jq4"/>
                            <constraint firstItem="Mvb-Cg-YAM" firstAttribute="centerX" secondItem="Bhz-uF-JDN" secondAttribute="centerX" id="9Sr-VC-EjQ"/>
                            <constraint firstItem="Mvb-Cg-YAM" firstAttribute="leading" secondItem="UBP-ci-kCb" secondAttribute="leading" constant="28" id="9iw-Nq-tOa"/>
                            <constraint firstItem="8a0-Ew-gUp" firstAttribute="top" secondItem="1Uq-Jy-bnP" secondAttribute="bottom" constant="34.5" id="Bfs-ZK-UWC"/>
                            <constraint firstItem="olj-hb-7ZQ" firstAttribute="leading" secondItem="UBP-ci-kCb" secondAttribute="leading" constant="80" id="BpN-xI-gY9"/>
                            <constraint firstItem="7a1-vL-PcL" firstAttribute="leading" secondItem="RPI-nC-f7i" secondAttribute="leading" id="Bqq-wP-rrP"/>
                            <constraint firstItem="6Hv-4w-Dwo" firstAttribute="top" secondItem="UBP-ci-kCb" secondAttribute="top" constant="15" id="Bqv-cK-8Ca"/>
                            <constraint firstItem="8a0-Ew-gUp" firstAttribute="leading" secondItem="UBP-ci-kCb" secondAttribute="leading" constant="40" id="Bxl-2E-bxt"/>
                            <constraint firstItem="UBP-ci-kCb" firstAttribute="trailing" secondItem="Mvb-Cg-YAM" secondAttribute="trailing" constant="28" id="HYU-h3-8QC"/>
                            <constraint firstItem="ank-sz-h37" firstAttribute="leading" secondItem="6Hv-4w-Dwo" secondAttribute="trailing" constant="16" id="T2d-tX-7wV"/>
                            <constraint firstItem="1Uq-Jy-bnP" firstAttribute="centerX" secondItem="Bhz-uF-JDN" secondAttribute="centerX" id="VKa-NS-mLV"/>
                            <constraint firstItem="1Uq-Jy-bnP" firstAttribute="top" secondItem="Mvb-Cg-YAM" secondAttribute="bottom" constant="18" id="eYP-xa-Z5l"/>
                            <constraint firstItem="1Uq-Jy-bnP" firstAttribute="leading" secondItem="UBP-ci-kCb" secondAttribute="leading" constant="28" id="g1N-HE-7b3"/>
                            <constraint firstItem="UBP-ci-kCb" firstAttribute="trailing" secondItem="1Uq-Jy-bnP" secondAttribute="trailing" constant="28" id="gLu-bN-9l8"/>
                            <constraint firstItem="Mvb-Cg-YAM" firstAttribute="top" secondItem="RPI-nC-f7i" secondAttribute="bottom" constant="54.5" id="gcT-fH-06Z"/>
                            <constraint firstItem="PYe-pb-YeA" firstAttribute="top" secondItem="8a0-Ew-gUp" secondAttribute="bottom" constant="15" id="hAo-la-dqO"/>
                            <constraint firstItem="PYe-pb-YeA" firstAttribute="leading" secondItem="olj-hb-7ZQ" secondAttribute="trailing" constant="8" id="jVt-4M-uli"/>
                            <constraint firstItem="olj-hb-7ZQ" firstAttribute="top" secondItem="8a0-Ew-gUp" secondAttribute="bottom" constant="21" id="kYU-LT-13Y"/>
                            <constraint firstItem="ank-sz-h37" firstAttribute="top" secondItem="UBP-ci-kCb" secondAttribute="top" constant="40.5" id="plQ-k7-Xrv"/>
                            <constraint firstItem="UBP-ci-kCb" firstAttribute="trailing" secondItem="8a0-Ew-gUp" secondAttribute="trailing" constant="40" id="pmF-UO-m67"/>
                            <constraint firstItem="8a0-Ew-gUp" firstAttribute="centerX" secondItem="Bhz-uF-JDN" secondAttribute="centerX" id="q46-TY-nmb"/>
                            <constraint firstItem="RPI-nC-f7i" firstAttribute="top" secondItem="7a1-vL-PcL" secondAttribute="bottom" constant="29" id="zpC-RL-drp"/>
                            <constraint firstItem="6Hv-4w-Dwo" firstAttribute="leading" secondItem="UBP-ci-kCb" secondAttribute="leading" constant="8" id="zxL-8r-Bfe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UBP-ci-kCb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgO-5p-FEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2769" y="-16"/>
        </scene>
        <!--Profile-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="potluck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Characters." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lae-Hr-0mU">
                                <rect key="frame" x="16" y="107" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlN-XV-NNd">
                                <rect key="frame" x="16" y="55" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Contributions." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLh-ql-zVX">
                                <rect key="frame" x="16" y="289" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZH-Se-EPC">
                                <rect key="frame" x="0.0" y="333" width="375" height="285"/>
                                <connections>
                                    <segue destination="fe4-kE-Ikz" kind="embed" id="DfO-0N-b6x"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8RX-yz-wem">
                                <rect key="frame" x="0.0" y="136" width="375" height="128"/>
                                <connections>
                                    <segue destination="fe7-o5-cLY" kind="embed" id="Prv-KG-TOA"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zZW-Gh-clv">
                                <rect key="frame" x="249" y="0.0" width="126" height="114"/>
                                <color key="backgroundColor" red="0.82312817260000004" green="0.49584255360000001" blue="0.32253511060000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="14D-Au-bxd"/>
                                    <constraint firstAttribute="width" constant="126" id="sI3-wI-TtG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WZH-Se-EPC" firstAttribute="top" secondItem="sLh-ql-zVX" secondAttribute="bottom" constant="23" id="0RF-zO-d8q"/>
                            <constraint firstItem="WZH-Se-EPC" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="2Nm-2X-TxP"/>
                            <constraint firstItem="WZH-Se-EPC" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="7yt-uI-1y1"/>
                            <constraint firstItem="WZH-Se-EPC" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="8m9-EU-JQa"/>
                            <constraint firstItem="sLh-ql-zVX" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="8nL-pq-3AP"/>
                            <constraint firstItem="zZW-Gh-clv" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="GAy-mf-djy"/>
                            <constraint firstItem="8RX-yz-wem" firstAttribute="trailing" secondItem="WZH-Se-EPC" secondAttribute="trailing" id="GXc-He-VHW"/>
                            <constraint firstItem="sLh-ql-zVX" firstAttribute="top" secondItem="8RX-yz-wem" secondAttribute="bottom" constant="25" id="Hkw-0B-Ytq"/>
                            <constraint firstItem="OlN-XV-NNd" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="35" id="L4k-Sp-nYm"/>
                            <constraint firstItem="zZW-Gh-clv" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="QKl-9H-c85"/>
                            <constraint firstItem="lae-Hr-0mU" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="Snw-2U-QtG"/>
                            <constraint firstItem="8RX-yz-wem" firstAttribute="leading" secondItem="WZH-Se-EPC" secondAttribute="leading" id="Tzk-xO-BL6"/>
                            <constraint firstItem="OlN-XV-NNd" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="VLp-17-55M"/>
                            <constraint firstAttribute="bottom" secondItem="8RX-yz-wem" secondAttribute="bottom" constant="403" id="cIh-DP-vbf"/>
                            <constraint firstItem="lae-Hr-0mU" firstAttribute="top" secondItem="OlN-XV-NNd" secondAttribute="bottom" constant="31" id="o8H-8S-0sk"/>
                            <constraint firstItem="8RX-yz-wem" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="owz-ue-PgA"/>
                            <constraint firstItem="8RX-yz-wem" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="xmY-8Z-Pm6"/>
                            <constraint firstItem="8RX-yz-wem" firstAttribute="top" secondItem="lae-Hr-0mU" secondAttribute="bottom" constant="8" id="zc1-g6-6dZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="-429.53523238380814"/>
        </scene>
        <!--Explore-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="potluck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Potluck. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcC-fh-FGV">
                                <rect key="frame" x="26" y="76" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share your story." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plw-70-q4N">
                                <rect key="frame" x="29" y="106" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPS-uV-dB9">
                                <rect key="frame" x="236" y="67" width="30" height="30"/>
                                <state key="normal" image="first"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kK9-Pp-eWy">
                                <rect key="frame" x="312" y="67" width="30" height="30"/>
                                <state key="normal" image="first"/>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLJ-8p-oFI">
                                <rect key="frame" x="0.0" y="151" width="375" height="467"/>
                                <connections>
                                    <segue destination="lte-V7-t19" kind="embed" id="ehg-aj-FGZ"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wTV-Nh-GGQ">
                                <rect key="frame" x="278" y="0.0" width="97" height="59"/>
                                <color key="backgroundColor" red="0.82312817260000004" green="0.49584255360000001" blue="0.32253511060000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="evQ-hd-sh7"/>
                                    <constraint firstAttribute="height" constant="59" id="feh-0Q-vCE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tcC-fh-FGV" firstAttribute="bottom" secondItem="kK9-Pp-eWy" secondAttribute="bottom" id="1Cw-dP-Dq5"/>
                            <constraint firstItem="kK9-Pp-eWy" firstAttribute="leading" secondItem="IPS-uV-dB9" secondAttribute="trailing" constant="46" id="69z-Za-O9P"/>
                            <constraint firstItem="wTV-Nh-GGQ" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="8rq-F7-CBq"/>
                            <constraint firstItem="Plw-70-q4N" firstAttribute="top" secondItem="tcC-fh-FGV" secondAttribute="bottom" constant="9" id="Edv-wd-eYV"/>
                            <constraint firstItem="aLJ-8p-oFI" firstAttribute="top" secondItem="Plw-70-q4N" secondAttribute="bottom" constant="24" id="FEB-15-f8a"/>
                            <constraint firstItem="aLJ-8p-oFI" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="LJA-TS-ZEs"/>
                            <constraint firstItem="tcC-fh-FGV" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="56" id="MSq-lo-uhf"/>
                            <constraint firstItem="Plw-70-q4N" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="29" id="YvK-Tq-b0E"/>
                            <constraint firstItem="wTV-Nh-GGQ" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="eDW-JF-ZTM"/>
                            <constraint firstItem="IPS-uV-dB9" firstAttribute="leading" secondItem="tcC-fh-FGV" secondAttribute="trailing" constant="48" id="iiJ-Jq-H4H"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="aLJ-8p-oFI" secondAttribute="bottom" id="kef-YG-BkA"/>
                            <constraint firstItem="tcC-fh-FGV" firstAttribute="bottom" secondItem="IPS-uV-dB9" secondAttribute="bottom" id="n2x-Ma-Fba"/>
                            <constraint firstItem="aLJ-8p-oFI" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="rQD-3i-PxE"/>
                            <constraint firstItem="tcC-fh-FGV" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="26" id="vDJ-Qu-hQH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="280.20989505247377"/>
        </scene>
        <!--Following-->
        <scene sceneID="ipu-tE-J9D">
            <objects>
                <viewController id="u9k-zy-tya" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXj-bt-1og">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The characters you follow." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3f-GT-ndp">
                                <rect key="frame" x="16" y="54" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69M-yG-hbw">
                                <rect key="frame" x="0.0" y="83" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3IY-1v-f5Y"/>
                                </constraints>
                                <connections>
                                    <segue destination="h4g-qb-ul5" kind="embed" id="4cs-H4-af4"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your feed. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29a-Eo-XdE">
                                <rect key="frame" x="16" y="234" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maQ-om-vd0">
                                <rect key="frame" x="0.0" y="269" width="375" height="349"/>
                                <connections>
                                    <segue destination="GZN-SN-944" kind="embed" id="8Zx-4I-qmo"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rkx-73-kQQ">
                                <rect key="frame" x="278" y="0.0" width="97" height="81"/>
                                <color key="backgroundColor" red="0.82312817260000004" green="0.49584255360000001" blue="0.32253511060000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="7jf-aL-XNH"/>
                                    <constraint firstAttribute="width" constant="97" id="qOC-LZ-ZzM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ab6-RP-fWP">
                                <rect key="frame" x="0.0" y="0.0" width="152" height="46"/>
                                <color key="backgroundColor" red="0.82312817260000004" green="0.49584255360000001" blue="0.32253511060000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="DrU-fe-nq0"/>
                                    <constraint firstAttribute="width" constant="152" id="Fww-Q4-4ma"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="152" id="aOQ-XF-y7X"/>
                                    <constraint firstAttribute="height" constant="46" id="v78-l6-VT9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="maQ-om-vd0" firstAttribute="bottom" secondItem="dJy-8r-SqD" secondAttribute="bottom" id="3bi-ND-gB3"/>
                            <constraint firstItem="29a-Eo-XdE" firstAttribute="top" secondItem="69M-yG-hbw" secondAttribute="bottom" constant="23" id="7AH-ki-xff"/>
                            <constraint firstItem="69M-yG-hbw" firstAttribute="trailing" secondItem="dJy-8r-SqD" secondAttribute="trailing" id="7m0-Pa-Fda"/>
                            <constraint firstItem="ab6-RP-fWP" firstAttribute="leading" secondItem="dJy-8r-SqD" secondAttribute="leading" id="9rW-cS-5nf"/>
                            <constraint firstItem="maQ-om-vd0" firstAttribute="leading" secondItem="eXj-bt-1og" secondAttribute="leading" id="F0Z-3S-aHk"/>
                            <constraint firstItem="69M-yG-hbw" firstAttribute="top" secondItem="V3f-GT-ndp" secondAttribute="bottom" constant="8" id="Vfr-4e-UqU"/>
                            <constraint firstItem="29a-Eo-XdE" firstAttribute="leading" secondItem="dJy-8r-SqD" secondAttribute="leading" constant="16" id="W2Y-B1-lVz"/>
                            <constraint firstItem="rkx-73-kQQ" firstAttribute="top" secondItem="eXj-bt-1og" secondAttribute="top" id="ZL7-i4-i5K"/>
                            <constraint firstItem="69M-yG-hbw" firstAttribute="leading" secondItem="dJy-8r-SqD" secondAttribute="leading" id="bRR-3P-KGX"/>
                            <constraint firstItem="maQ-om-vd0" firstAttribute="top" secondItem="29a-Eo-XdE" secondAttribute="bottom" constant="14" id="cLC-nJ-WbI"/>
                            <constraint firstItem="maQ-om-vd0" firstAttribute="trailing" secondItem="dJy-8r-SqD" secondAttribute="trailing" id="dY9-9u-BAF"/>
                            <constraint firstItem="ab6-RP-fWP" firstAttribute="top" secondItem="eXj-bt-1og" secondAttribute="top" id="dcP-Wv-aWZ"/>
                            <constraint firstItem="V3f-GT-ndp" firstAttribute="top" secondItem="dJy-8r-SqD" secondAttribute="top" constant="34" id="fVY-xg-oEj"/>
                            <constraint firstItem="rkx-73-kQQ" firstAttribute="trailing" secondItem="dJy-8r-SqD" secondAttribute="trailing" id="gEP-TS-eCZ"/>
                            <constraint firstItem="V3f-GT-ndp" firstAttribute="leading" secondItem="eXj-bt-1og" secondAttribute="leadingMargin" id="h0h-MA-BRO"/>
                            <constraint firstItem="V3f-GT-ndp" firstAttribute="leading" secondItem="29a-Eo-XdE" secondAttribute="leading" id="lYN-6f-A0p"/>
                            <constraint firstItem="ab6-RP-fWP" firstAttribute="leading" secondItem="dJy-8r-SqD" secondAttribute="leading" id="n9G-hh-9gK"/>
                            <constraint firstItem="ab6-RP-fWP" firstAttribute="top" secondItem="eXj-bt-1og" secondAttribute="top" id="rR5-bO-Kqt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dJy-8r-SqD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Following" image="second" selectedImage="second" id="30F-2s-Cus"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6C9-42-gUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="996.25187406296857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QUW-iO-0mC">
            <objects>
                <viewController id="kVO-wb-A4w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tKU-8M-c2T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2019-11-06 at 8.08.10 AM" translatesAutoresizingMaskIntoConstraints="NO" id="IE2-Rz-eyC">
                                <rect key="frame" x="16" y="44" width="94" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="DLd-eb-iAn"/>
                                    <constraint firstAttribute="width" constant="94" id="t0c-g8-nvf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POTLUCK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DP-o2-Wgo">
                                <rect key="frame" x="127" y="69" width="146" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.5" green="0.33751672370000002" blue="0.428796909" alpha="0.66146725169999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uxv-So-zBN">
                                <rect key="frame" x="272" y="0.0" width="103" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="O8U-PH-pWQ"/>
                                    <constraint firstAttribute="height" constant="131" id="svD-5M-y0i"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8d-kz-q9s">
                                <rect key="frame" x="28" y="167" width="63" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.19496288179999999" green="0.02611862651" blue="0.29108502539999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="   Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gah-gU-8Li">
                                <rect key="frame" x="28" y="221" width="319" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5ke-28-vlF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="EmY-Lh-mpC"/>
                                </constraints>
                                <color key="textColor" red="0.51705323700000005" green="0.51455539520000004" blue="0.51955107869999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="   Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QYA-kC-TdB">
                                <rect key="frame" x="28" y="290" width="319" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="0P3-kU-GTW"/>
                                    <constraint firstAttribute="height" constant="44" id="IVm-0L-4h8"/>
                                </constraints>
                                <color key="textColor" red="0.51705323700000005" green="0.51455539520000004" blue="0.51955107869999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="   Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fnS-qk-hRc">
                                <rect key="frame" x="28" y="359" width="319" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="ApT-PF-EI8"/>
                                    <constraint firstAttribute="height" constant="44" id="Ssf-Ib-H3k"/>
                                </constraints>
                                <color key="textColor" red="0.51705323700000005" green="0.51455539520000004" blue="0.51955107869999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="   Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jnt-KJ-pVt">
                                <rect key="frame" x="28" y="428" width="319" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eBt-HR-yNq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="zY0-3S-tND"/>
                                </constraints>
                                <color key="textColor" red="0.51705323700000005" green="0.51455539520000004" blue="0.51955107869999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XK-HZ-lwS">
                                <rect key="frame" x="28" y="489" width="26" height="25"/>
                                <color key="backgroundColor" red="0.82312817260000004" green="0.49584255360000001" blue="0.32253511060000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="pQg-rA-JKm"/>
                                    <constraint firstAttribute="width" constant="26" id="uTg-mN-qsN"/>
                                </constraints>
                                <state key="selected">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree to the terms &amp; conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYD-H0-09R">
                                <rect key="frame" x="69" y="495" width="204" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.19496288179999999" green="0.02611862651" blue="0.29108502539999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qv-vj-CT9">
                                <rect key="frame" x="28" y="547" width="319" height="46"/>
                                <color key="backgroundColor" red="0.82312817260000004" green="0.49584255360000001" blue="0.32253511060000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="tcI-88-veX"/>
                                    <constraint firstAttribute="height" constant="46" id="u28-D2-Xem"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="tintColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="3RQ-5q-how" kind="presentation" id="oYP-Sv-1Ty"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QYA-kC-TdB" firstAttribute="centerX" secondItem="tKU-8M-c2T" secondAttribute="centerX" id="007-Nd-hOS"/>
                            <constraint firstItem="9qv-vj-CT9" firstAttribute="top" secondItem="qYD-H0-09R" secondAttribute="bottom" constant="35" id="4W1-lP-nJT"/>
                            <constraint firstItem="Jnt-KJ-pVt" firstAttribute="top" secondItem="fnS-qk-hRc" secondAttribute="bottom" constant="25" id="6ES-41-m69"/>
                            <constraint firstItem="QYA-kC-TdB" firstAttribute="top" secondItem="gah-gU-8Li" secondAttribute="bottom" constant="25" id="6nN-ep-NRp"/>
                            <constraint firstItem="IE2-Rz-eyC" firstAttribute="top" secondItem="93H-Uh-duY" secondAttribute="top" constant="24" id="GyS-cA-J3a"/>
                            <constraint firstItem="93H-Uh-duY" firstAttribute="trailing" secondItem="QYA-kC-TdB" secondAttribute="trailing" constant="28" id="HsP-HX-uNe"/>
                            <constraint firstItem="93H-Uh-duY" firstAttribute="trailing" secondItem="Jnt-KJ-pVt" secondAttribute="trailing" constant="28" id="JZF-LY-BOG"/>
                            <constraint firstItem="gah-gU-8Li" firstAttribute="top" secondItem="X8d-kz-q9s" secondAttribute="bottom" constant="26" id="KF9-3E-HWa"/>
                            <constraint firstItem="QYA-kC-TdB" firstAttribute="leading" secondItem="93H-Uh-duY" secondAttribute="leading" constant="28" id="LCq-my-XDy"/>
                            <constraint firstItem="8DP-o2-Wgo" firstAttribute="top" secondItem="93H-Uh-duY" secondAttribute="top" constant="49" id="QEP-TS-JOL"/>
                            <constraint firstItem="gah-gU-8Li" firstAttribute="centerX" secondItem="tKU-8M-c2T" secondAttribute="centerX" id="Rln-5S-qbk"/>
                            <constraint firstItem="X8d-kz-q9s" firstAttribute="top" secondItem="IE2-Rz-eyC" secondAttribute="bottom" constant="36" id="SFV-KC-T3Z"/>
                            <constraint firstItem="X8d-kz-q9s" firstAttribute="leading" secondItem="93H-Uh-duY" secondAttribute="leading" constant="28" id="T8Q-Z3-lDb"/>
                            <constraint firstItem="93H-Uh-duY" firstAttribute="trailing" secondItem="9qv-vj-CT9" secondAttribute="trailing" constant="28" id="bQW-bP-VIV"/>
                            <constraint firstItem="IE2-Rz-eyC" firstAttribute="leading" secondItem="93H-Uh-duY" secondAttribute="leading" constant="16" id="bUU-TN-hNh"/>
                            <constraint firstItem="8DP-o2-Wgo" firstAttribute="leading" secondItem="IE2-Rz-eyC" secondAttribute="trailing" constant="17" id="dT8-SD-ciz"/>
                            <constraint firstItem="uxv-So-zBN" firstAttribute="top" secondItem="tKU-8M-c2T" secondAttribute="top" id="eOb-fD-QL2"/>
                            <constraint firstItem="Jnt-KJ-pVt" firstAttribute="leading" secondItem="93H-Uh-duY" secondAttribute="leading" constant="28" id="g49-ua-GJA"/>
                            <constraint firstItem="fnS-qk-hRc" firstAttribute="top" secondItem="QYA-kC-TdB" secondAttribute="bottom" constant="25" id="hJF-QX-Qq0"/>
                            <constraint firstItem="fnS-qk-hRc" firstAttribute="leading" secondItem="93H-Uh-duY" secondAttribute="leading" constant="28" id="i0N-U5-sMS"/>
                            <constraint firstItem="6XK-HZ-lwS" firstAttribute="leading" secondItem="93H-Uh-duY" secondAttribute="leading" constant="28" id="iJP-cI-yRW"/>
                            <constraint firstItem="93H-Uh-duY" firstAttribute="trailing" secondItem="gah-gU-8Li" secondAttribute="trailing" constant="28" id="ior-Tn-Aey"/>
                            <constraint firstItem="93H-Uh-duY" firstAttribute="trailing" secondItem="fnS-qk-hRc" secondAttribute="trailing" constant="28" id="nQq-g0-AVZ"/>
                            <constraint firstItem="9qv-vj-CT9" firstAttribute="leading" secondItem="93H-Uh-duY" secondAttribute="leading" constant="28" id="qUv-z6-634"/>
                            <constraint firstItem="qYD-H0-09R" firstAttribute="leading" secondItem="6XK-HZ-lwS" secondAttribute="trailing" constant="15" id="uW8-Z8-aZv"/>
                            <constraint firstItem="qYD-H0-09R" firstAttribute="top" secondItem="Jnt-KJ-pVt" secondAttribute="bottom" constant="23" id="v1i-Ii-kqh"/>
                            <constraint firstItem="gah-gU-8Li" firstAttribute="leading" secondItem="93H-Uh-duY" secondAttribute="leading" constant="28" id="wZa-SQ-7YX"/>
                            <constraint firstItem="uxv-So-zBN" firstAttribute="trailing" secondItem="93H-Uh-duY" secondAttribute="trailing" id="y3B-Xu-JNs"/>
                            <constraint firstItem="6XK-HZ-lwS" firstAttribute="top" secondItem="Jnt-KJ-pVt" secondAttribute="bottom" constant="17" id="zus-0C-rcn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="93H-Uh-duY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uw8-ax-i12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1890" y="-17"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wX8-u7-4Ki">
            <objects>
                <viewController id="3RQ-5q-how" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L2e-kA-qXP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2019-11-06 at 8.08.10 AM" translatesAutoresizingMaskIntoConstraints="NO" id="ssg-eT-6df">
                                <rect key="frame" x="8" y="35" width="94" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="0ad-LC-HU4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="87" id="Euv-9x-UwQ"/>
                                    <constraint firstAttribute="width" constant="94" id="XRk-ut-y36"/>
                                    <constraint firstAttribute="height" constant="87" id="YFP-Qo-mOD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POTLUCK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uy3-7q-lN9">
                                <rect key="frame" x="118" y="60.5" width="146" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.5" green="0.33751672370000002" blue="0.428796909" alpha="0.66146725169999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0L-Cm-K8Y">
                                <rect key="frame" x="28" y="186" width="182.5" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.19496288179999999" green="0.02611862651" blue="0.29108502539999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have successfully created your account. You can now sign in" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igs-GD-aVX">
                                <rect key="frame" x="28" y="243" width="319" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.19496288179999999" green="0.02611862651" blue="0.29108502539999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="   Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a4L-uz-RvL">
                                <rect key="frame" x="28" y="387.5" width="319" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Fxk-lY-Zwn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="wDs-gV-bbH"/>
                                </constraints>
                                <color key="textColor" red="0.51705323700000005" green="0.51455539520000004" blue="0.51955107869999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YD5-OM-okO">
                                <rect key="frame" x="40" y="466" width="295" height="46"/>
                                <color key="backgroundColor" red="0.82312817260000004" green="0.49584255360000001" blue="0.32253511060000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="XfG-jO-3ho"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="tintColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <segue destination="wu6-xs-Hd5" kind="presentation" id="I6a-Dh-Hs5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C3q-GY-71X">
                                <rect key="frame" x="272" y="0.0" width="103" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="NbS-YH-EWw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="131" id="X7t-DK-tcb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="XPz-9s-b7u"/>
                                    <constraint firstAttribute="width" constant="103" id="hoc-GH-lAK"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="   Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mHD-IU-r89">
                                <rect key="frame" x="28" y="325.5" width="319" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7pG-xJ-lY7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="dSA-MX-Ipg"/>
                                </constraints>
                                <color key="textColor" red="0.51705323700000005" green="0.51455539520000004" blue="0.51955107869999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uy3-7q-lN9" firstAttribute="top" secondItem="L7a-F7-H7S" secondAttribute="top" constant="40.5" id="14e-HE-8ZS"/>
                            <constraint firstItem="uy3-7q-lN9" firstAttribute="leading" secondItem="ssg-eT-6df" secondAttribute="trailing" constant="16" id="2IL-ts-t7i"/>
                            <constraint firstItem="L7a-F7-H7S" firstAttribute="trailing" secondItem="mHD-IU-r89" secondAttribute="trailing" constant="28" id="4rw-QK-Tam"/>
                            <constraint firstItem="igs-GD-aVX" firstAttribute="top" secondItem="y0L-Cm-K8Y" secondAttribute="bottom" constant="29" id="8pe-Gq-Lha"/>
                            <constraint firstItem="a4L-uz-RvL" firstAttribute="leading" secondItem="L7a-F7-H7S" secondAttribute="leading" constant="28" id="H3a-iE-LwQ"/>
                            <constraint firstItem="y0L-Cm-K8Y" firstAttribute="top" secondItem="ssg-eT-6df" secondAttribute="bottom" constant="64" id="ReX-3M-a4C"/>
                            <constraint firstItem="C3q-GY-71X" firstAttribute="trailing" secondItem="L7a-F7-H7S" secondAttribute="trailing" id="X9B-8Z-Nvg"/>
                            <constraint firstItem="L7a-F7-H7S" firstAttribute="trailing" secondItem="igs-GD-aVX" secondAttribute="trailing" constant="28" id="a5p-wr-b5R"/>
                            <constraint firstItem="YD5-OM-okO" firstAttribute="top" secondItem="a4L-uz-RvL" secondAttribute="bottom" constant="34.5" id="bYM-2F-g8L"/>
                            <constraint firstItem="C3q-GY-71X" firstAttribute="top" secondItem="L2e-kA-qXP" secondAttribute="top" id="cLU-3Z-2vr"/>
                            <constraint firstItem="ssg-eT-6df" firstAttribute="top" secondItem="L7a-F7-H7S" secondAttribute="top" constant="15" id="cWW-Wj-ReE"/>
                            <constraint firstItem="mHD-IU-r89" firstAttribute="top" secondItem="igs-GD-aVX" secondAttribute="bottom" constant="54.5" id="jqF-xK-QW8"/>
                            <constraint firstItem="y0L-Cm-K8Y" firstAttribute="leading" secondItem="L7a-F7-H7S" secondAttribute="leading" constant="28" id="kNo-qF-cGc"/>
                            <constraint firstItem="igs-GD-aVX" firstAttribute="leading" secondItem="L7a-F7-H7S" secondAttribute="leading" constant="28" id="lYh-zX-Q42"/>
                            <constraint firstItem="L7a-F7-H7S" firstAttribute="trailing" secondItem="a4L-uz-RvL" secondAttribute="trailing" constant="28" id="q06-m6-sav"/>
                            <constraint firstItem="mHD-IU-r89" firstAttribute="leading" secondItem="L7a-F7-H7S" secondAttribute="leading" constant="28" id="q73-kz-chN"/>
                            <constraint firstItem="ssg-eT-6df" firstAttribute="leading" secondItem="L7a-F7-H7S" secondAttribute="leading" constant="8" id="tng-9G-eVi"/>
                            <constraint firstItem="YD5-OM-okO" firstAttribute="leading" secondItem="L7a-F7-H7S" secondAttribute="leading" constant="40" id="v2L-He-iaP"/>
                            <constraint firstItem="a4L-uz-RvL" firstAttribute="top" secondItem="mHD-IU-r89" secondAttribute="bottom" constant="18" id="w72-fx-alS"/>
                            <constraint firstItem="L7a-F7-H7S" firstAttribute="trailing" secondItem="YD5-OM-okO" secondAttribute="trailing" constant="40" id="z6s-dQ-6Vy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L7a-F7-H7S"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcq-89-PvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962" y="-18"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f48-1r-3Nr">
            <objects>
                <viewController id="wu6-xs-Hd5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nRq-pc-IhB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIc-Sj-Bz4">
                                <rect key="frame" x="106" y="318" width="163" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="(Finish Onboarding --&gt;)"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="presentation" id="LoU-Sd-Sps"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cd3-NM-LUP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubs-Hs-cQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="-23"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="u9k-zy-tya" kind="relationship" relationship="viewControllers" id="ar5-L8-LM7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="-42"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aEv-VG-GYz">
            <objects>
                <viewController id="fe4-kE-Ikz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4sC-YS-SHR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="285"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r11-CC-lEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2825" y="-282"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zEK-Nu-j4d">
            <objects>
                <viewController id="fe7-o5-cLY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sTJ-cl-OzH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycX-4r-Xug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718" y="-772"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xOx-Jq-U5q">
            <objects>
                <viewController id="lte-V7-t19" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nBW-Ag-Cea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="467"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jM5-Lr-s90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="cKd-4m-6Bf">
            <objects>
                <viewController id="h4g-qb-ul5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xpx-Sy-wHf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zZ-xB-kop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2795" y="794"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VUe-0d-bJI">
            <objects>
                <viewController id="GZN-SN-944" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m5I-aI-yPb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="349"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2J1-1H-mua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="1119"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2019-11-06 at 8.08.10 AM" width="98" height="94"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
